{
  "name": "skill-open-fridge",
  "version": "1.0.0",
  "description": "\"Prevent food waste by tracking the food in your fridge\"",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/lzmartinico/HackDavis2017/\""
  },
  "keywords": [
      "alexa",
      "skill",
      "environment"
  ],
  "author": "",
  "license": "ISC"
}
